<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="ivy-report.xsl"?>
<ivy-report version="1.0">
	<info
		organisation="org.saintandreas.jovr"
		module="jovr-caller"
		revision="working"
		conf="default"
		confs="default"
		date="20160219183409"/>
	<dependencies>
		<module organisation="org.saintandreas.jovr" name="jovr">
			<revision name="0.7" status="release" pubdate="20160219183409" resolver="public-remote" artresolver="public-remote" downloaded="true" searched="true" default="false" conf="x86.64.windows, runtime" position="0">
				<metadata-artifact status="successful" details="" size="1816" time="227" location="C:\Users\Diego\git\myrobotlab\repo\org.saintandreas.jovr\jovr\ivy-0.7.xml" searched="true" original-local-location="C:\Users\Diego\git\myrobotlab\repo\org.saintandreas.jovr\jovr\ivy-0.7.xml.original" origin-is-local="false" origin-location="https://raw.githubusercontent.com/MyRobotLab/repo/develop/org.saintandreas.jovr/0.7/ivy.xml"/>
				<caller organisation="org.saintandreas.jovr" name="jovr-caller" conf="default" rev="0.7" rev-constraint-default="0.7" rev-constraint-dynamic="0.7" callerrev="working"/>
				<artifacts>
					<artifact name="lwjgl_util-2.9.3" type="jar" ext="jar" status="successful" details="" size="173911" time="433" location="C:\Users\Diego\git\myrobotlab\repo\org.saintandreas.jovr\jovr\jars\lwjgl_util-2.9.3-0.7.jar">
						<origin-location is-local="false" location="https://raw.githubusercontent.com/MyRobotLab/repo/develop/org.saintandreas.jovr/0.7/lwjgl_util-2.9.3.jar"/>
					</artifact>
					<artifact name="xres-1.0.3" type="jar" ext="jar" status="successful" details="" size="8426" time="305" location="C:\Users\Diego\git\myrobotlab\repo\org.saintandreas.jovr\jovr\jars\xres-1.0.3-0.7.jar">
						<origin-location is-local="false" location="https://raw.githubusercontent.com/MyRobotLab/repo/develop/org.saintandreas.jovr/0.7/xres-1.0.3.jar"/>
					</artifact>
					<artifact name="jovr-0.7.0.0" type="jar" ext="jar" status="successful" details="" size="85831" time="455" location="C:\Users\Diego\git\myrobotlab\repo\org.saintandreas.jovr\jovr\jars\jovr-0.7.0.0-0.7.jar">
						<origin-location is-local="false" location="https://raw.githubusercontent.com/MyRobotLab/repo/develop/org.saintandreas.jovr/0.7/jovr-0.7.0.0.jar"/>
					</artifact>
					<artifact name="lwjgl-platform-2.9.3-natives-windows" type="jar" ext="jar" status="successful" details="" size="613744" time="1008" location="C:\Users\Diego\git\myrobotlab\repo\org.saintandreas.jovr\jovr\jars\lwjgl-platform-2.9.3-natives-windows-0.7.jar">
						<origin-location is-local="false" location="https://raw.githubusercontent.com/MyRobotLab/repo/develop/org.saintandreas.jovr/0.7/lwjgl-platform-2.9.3-natives-windows.jar"/>
					</artifact>
					<artifact name="math-1.0.4" type="jar" ext="jar" status="successful" details="" size="40392" time="319" location="C:\Users\Diego\git\myrobotlab\repo\org.saintandreas.jovr\jovr\jars\math-1.0.4-0.7.jar">
						<origin-location is-local="false" location="https://raw.githubusercontent.com/MyRobotLab/repo/develop/org.saintandreas.jovr/0.7/math-1.0.4.jar"/>
					</artifact>
					<artifact name="glamour-lwjgl-1.0.8" type="jar" ext="jar" status="successful" details="" size="58934" time="354" location="C:\Users\Diego\git\myrobotlab\repo\org.saintandreas.jovr\jovr\jars\glamour-lwjgl-1.0.8-0.7.jar">
						<origin-location is-local="false" location="https://raw.githubusercontent.com/MyRobotLab/repo/develop/org.saintandreas.jovr/0.7/glamour-lwjgl-1.0.8.jar"/>
					</artifact>
					<artifact name="oria-resources-1.0.4" type="jar" ext="jar" status="successful" details="" size="31895444" time="42465" location="C:\Users\Diego\git\myrobotlab\repo\org.saintandreas.jovr\jovr\jars\oria-resources-1.0.4-0.7.jar">
						<origin-location is-local="false" location="https://raw.githubusercontent.com/MyRobotLab/repo/develop/org.saintandreas.jovr/0.7/oria-resources-1.0.4.jar"/>
					</artifact>
					<artifact name="jna-4.2.0" type="jar" ext="jar" status="successful" details="" size="1092828" time="1920" location="C:\Users\Diego\git\myrobotlab\repo\org.saintandreas.jovr\jovr\jars\jna-4.2.0-0.7.jar">
						<origin-location is-local="false" location="https://raw.githubusercontent.com/MyRobotLab/repo/develop/org.saintandreas.jovr/0.7/jna-4.2.0.jar"/>
					</artifact>
					<artifact name="slick-util" type="jar" ext="jar" status="successful" details="" size="102748" time="483" location="C:\Users\Diego\git\myrobotlab\repo\org.saintandreas.jovr\jovr\jars\slick-util-0.7.jar">
						<origin-location is-local="false" location="https://raw.githubusercontent.com/MyRobotLab/repo/develop/org.saintandreas.jovr/0.7/slick-util.jar"/>
					</artifact>
					<artifact name="lwjgl-2.9.3" type="jar" ext="jar" status="successful" details="" size="1053471" time="4102" location="C:\Users\Diego\git\myrobotlab\repo\org.saintandreas.jovr\jovr\jars\lwjgl-2.9.3-0.7.jar">
						<origin-location is-local="false" location="https://raw.githubusercontent.com/MyRobotLab/repo/develop/org.saintandreas.jovr/0.7/lwjgl-2.9.3.jar"/>
					</artifact>
					<artifact name="win64" type="zip" ext="zip" status="successful" details="" size="186940" time="2493" location="C:\Users\Diego\git\myrobotlab\repo\org.saintandreas.jovr\jovr\zips\win64-0.7.zip">
						<origin-location is-local="false" location="https://raw.githubusercontent.com/MyRobotLab/repo/develop/org.saintandreas.jovr/0.7/win64.zip"/>
					</artifact>
					<artifact name="jscience-4.3.1" type="jar" ext="jar" status="successful" details="" size="682642" time="5636" location="C:\Users\Diego\git\myrobotlab\repo\org.saintandreas.jovr\jovr\jars\jscience-4.3.1-0.7.jar">
						<origin-location is-local="false" location="https://raw.githubusercontent.com/MyRobotLab/repo/develop/org.saintandreas.jovr/0.7/jscience-4.3.1.jar"/>
					</artifact>
					<artifact name="guava-17.0" type="jar" ext="jar" status="successful" details="" size="2243036" time="7462" location="C:\Users\Diego\git\myrobotlab\repo\org.saintandreas.jovr\jovr\jars\guava-17.0-0.7.jar">
						<origin-location is-local="false" location="https://raw.githubusercontent.com/MyRobotLab/repo/develop/org.saintandreas.jovr/0.7/guava-17.0.jar"/>
					</artifact>
				</artifacts>
			</revision>
		</module>
	</dependencies>
</ivy-report>
