<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.googlecode.simpleopenni" module="simpleopenni" revision="1.96" status="release" publication="20160219182914">
    </info>
    <configurations>
        <conf name="public"/>
		<conf name="runtime"/>
		<conf name="armv6.hfp.32.linux"/>
		<conf name="armv7.hfp.32.linux"/>
		<conf name="armv7.32.linux"/>
		<conf name="armv7.hfp.32.linux"/>
		<conf name="x86.32.linux"/>
		<conf name="x86.64.linux"/>
		<conf name="x86.32.mac"/>
		<conf name="x86.64.mac"/>
		<conf name="x86.32.windows"/>
		<conf name="x86.64.windows"/>
    </configurations>
    <publications>
        <artifact name="SimpleOpenNI" type="jar"/>
        
         <artifact name="libSimpleOpenNI" type="native" ext="jnilib" conf="x86.64.mac"/>
         <artifact name="libSimpleOpenNI64" type="native" ext="so" conf="x86.64.linux"/>
         <artifact name="SimpleOpenNI32" type="native" ext="dll" conf="x86.32.windows"/>
         <artifact name="SimpleOpenNI64" type="native" ext="dll" conf="x86.64.windows"/>
         
         <!-- zips to native -->
                
	  <artifact name="osx" type="zip" conf="x86.64.mac"/>
	  <artifact name="linux64" type="zip" conf="x86.64.linux"/>
	  <artifact name="win32" type="zip" conf="x86.32.windows"/>
	  <artifact name="win64" type="zip" conf="x86.64.windows"/>
	  <artifact name="NiTE2.1" type="zip" conf="x86.64.mac"/>
	  <artifact name="NiTE2.1" type="zip" conf="x86.64.linux"/>
	  <artifact name="NiTE2.1" type="zip" conf="x86.32.windows"/>
	  <artifact name="NiTE2.1" type="zip" conf="x86.64.windows"/>
	  <artifact name="NiTE2.2" type="zip" conf="x86.64.mac"/>
	  <artifact name="NiTE2.2" type="zip" conf="x86.64.linux"/>
	  <artifact name="NiTE2.2" type="zip" conf="x86.32.windows"/>
	  <artifact name="NiTE2.2" type="zip" conf="x86.64.windows"/>

         </publications>
</ivy-module>
